---
# =============================
# Miscellaneous global defaults
# =============================
supported_host_os:
  - "macosx"
  - "debian"
downloads: "{{ ansible_user_dir }}/Downloads"
# =================
# Software versions
# =================
# defaults for GNS3
gns3_version: "2.2.14"
gns3_user_dir: "{{ ansible_user_dir }}/GNS3"
gns3_config_dir: "{{ ansible_user_dir }}/.config/GNS3/2.2"
# defaults for GNS3.VM for VirtualBox
gns3vm_vbox_zip: "GNS3.VM.VirtualBox.{{ gns3_version }}.zip"
gns3vm_vbox_zip_url: "https://github.com/GNS3/gns3-gui/releases/download/v{{ gns3_version }}/{{ gns3vm_vbox_zip }}"
gns3vm_vbox_zip_checksum: "sha256:07a88f1419bcddce12bf073707658dba7e0843cb6880d27311b4236689cc4297"
# ===========================================
# Virtual lab environment specific base boxes
# ===========================================
base_boxes:
  - name: "debian-10.5.0"
    distro: "debian"
    version: "10.5.0"
    guest_os_type: "Debian_64"
    iso_checksum: "sha256:93863e17ac24eeaa347dfb91dddac654f214c189e0379d7c28664a306e0301e7"
    iso_location: "http://cdimage.debian.org/debian-cd/current/amd64/iso-cd"
    iso_altlocation: "http://cdimage.debian.org/mirror/cdimage/archive/10.5.0/amd64/iso-cd"
    iso_name: "debian-10.5.0-amd64-netinst.iso"
    install_file: "debian-10.5.0-preseed.cfg"
    cpus: 1
    ram: 1024
    disk_size: "20480"
    template: "packer-debian.j2"
    templateks: "packer-debian-preseed.j2"
  - name: "windows-10"
    guest_os_type: "Windows10_64"
    iso_checksum: "sha1:489ebee676e26cdb81377b0e6385c001a22589b8"
    iso_location: "https://software-download.microsoft.com/download/pr"
    iso_name: "18363.418.191007-0143.19h2_release_svc_refresh_CLIENTENTERPRISEEVAL_OEMRET_x64FRE_en-us.iso"
    install_file: "answer_files/10/Autounattend.xml"
    cpus: 2
    ram: 4096
    disk_size: "20480"
    floppy_dir: "answer_files"
    guest_additions_mode: "attach"
    guest_additions_url: ""
    unattended_file_path: "10/Autounattend.xml"
    template: "packer-windows-10.json.j2"
    templateks: "packer-windows-10-autounattend.xml.j2"
# ======================================
# Virtual network configuration settings
# ======================================
hostonlyifs:
  - name: "vboxnet0"
    ip: "192.168.56.1"
virtual_networks:
  - name: 'RHCSA Network'
    netblock: '192.168.4.0/24'
  - name: 'RHCE Network'
    netblock: '192.168.5.0/24'
  - name: 'Network+ Network'
    netblock: '192.168.6.0/24'
dhcpservers:
  - interface: "vboxnet0"
    server_ip: "192.168.56.2"
    lower_ip: "192.168.56.3"
    upper_ip: "192.168.56.253"
    netmask: "255.255.255.0"
