---
# ==============
# base box check
# ==============
# vars:
#   base_boxes: the list of base boxes the study group uses
#
- name: Ensure we have a packer JSON file for each base box
  template:
    dest: "{{ packer_build_dir }}/{{ item.name }}.json"
    src: "{{ item.template }}"
    mode: 0600
  vars:
    box: "{{ item }}"
  loop: "{{ base_boxes }}"
- name: Ensure we have an installer file for each base box
  template:
    dest: "{{ packer_build_dir }}/{{ item.install_file }}"
    src: "{{ item.templateks }}"
    mode: 0600
  vars:
    box: "{{ item }}"
  loop: "{{ base_boxes }}"
- name: Get list of available Vagrant base boxes
  shell: vagrant box list | awk '{ print $1 }'
  register: vagrant_box_list
  changed_when: false
- name: Build and install missing base boxes
  include_tasks: vagrant-base-box-install.yml
  vars:
    box: "{{ item }}"
  when: item.name not in vagrant_box_list.stdout_lines
  loop: "{{ base_boxes }}"
- name: Ensure the Vagrantfile exists
  template:
    dest: "{{ demo_root }}/networkplus/Vagrantfile"
    src: "Vagrantfile.j2"
    mode: 0644
